<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body {background: #FFF; color: #000;}

  /* Vertical centering: make div as large as viewport and use table layout */
  div.container {top: 0; left: 0; width: 100%; height: 100%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle}

  /* Horizontal centering of image: set left & right margins to 'auto' */
  img.displayed {display: block; margin: 1em auto}

  /* Also center the lines in the paragraph */
  p {text-align: center}

  body, html {height: 100%; margin: 0; padding: 0}

  /* Keep the translations off to the side */
  #language {display: none}
  #translations {position: absolute; top: 0; right: 0; color: white;
    text-shadow: none; margin: 0.5em; font-size: small;
    background: #474; border-radius: 1em; padding: 0 0.5em}
  #translations h2, #translations p, #translations a {display: block;
    text-align: center; font-size: 100%}
  </style>
<meta charset="utf-8" />

<script type="text/javascript" src="eventemitter2.min.js"></script>
<script type="text/javascript" src="roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">
  // Connecting to ROS
  // -----------------

  var ros = new ROSLIB.Ros();
  ros.connect('ws://localhost:9090');

  // Publishing a Topic
  // ------------------

  var acknowledge = new ROSLIB.Topic({
    ros : ros,
    name : '/new_tag_ack',
    messageType : 'ftag2test/DisplayTag'
  });
  
  var listener = new ROSLIB.Topic({
    ros : ros,
    name : '/new_tag',
    messageType : 'ftag2test/DisplayTag'
  });

  var path = "images/";

  function showImage(file_name, size, rot) {
    document.getElementById("img").width = size;
    document.getElementById("img").height = size;
    document.getElementById("img").src=path+file_name;
    document.getElementById("img").style.MozTransform = "rotate(" + rot + "deg)";                      
    document.getElementById("img").style.webkitTransform = "rotate(" + rot + "deg)";
    document.getElementById("tag_name").innerHTML=file_name;
  }

  listener.subscribe(function(message) {
    //console.log('Received message on ' + listener.name + ': ' + "Filename: " + message.filename + "\t Rotation: " + message.rotation);
    showImage(message.filename, 399, message.rotation);
    acknowledge.publish(message);
  });

</script>
</head>

<body>
  <div id="panel">
    &nbsp;
    <div id="tag_name" align="center">
      TAG FILENAME
    </div>
  </div>
  <div class="container">
    <p><img id="img" class="displayed" src="images/robots.jpg"></p>
  </div>
</body>
</html>
